# Swag-Labs-Project

./: HomePageTest.xml  JenkinsFile  LoginPageTest.xml  ProductPageTest.xml  pom.xml
Resources/: LoginData.xlsx  LoginWithValidData.json  log4j22.properties
ScreenRecords/: CheckHeader-.avi  CheckIfFieldsAddedToWebSite-.avi  CheckIfHomePageOpened-.avi  CheckIfLeftSideBarContainer-.avi  CheckIfLoginPageOpened-.avi  CheckIfProductsAddedToWebSite-.avi  CheckInvalid-.avi  CheckLogOut-.avi  CheckProductImageDisplayed-.avi  CheckValidDataLogin-.avi  ClickAddToCartBtn-.avi  LoginWithJason-.avi  checkLoginWithJavaFakerData-.avi
allure-results/: 0075cbdf-1f61-4a46-8d59-6ba121efe857-container.json  00cfbbb4-5b1c-4eb7-9e6e-588f172d5cfa-result.json  01dfc6cd-117e-4a2f-82fa-288c1e22185f-container.json  039e5447-b49b-4a78-8e58-e0ea72764f04-container.json  03a29468-90ee-403a-b122-85580c74c5da-container.json  03c0d43c-2a0b-484c-bb7b-7cc04c173c4d-container.json  03cdb693-3093-46c1-8f10-5d0542b40d4e-container.json  054cea53-5207-42e7-a14e-bd298e572c00-container.json  0585e39e-2300-4b78-bba5-49070a6d4e85-container.json  05faa556-d3ec-4d10-aec6-ad089ddf7d06-container.json  063ca9a3-d175-4a2b-85a6-6488aa8e692d-container.json  08a323da-396c-4474-a88a-ec773b5e6f38-container.json  095328c5-5bd8-4884-8fc4-9c837790187d-container.json  0b6139fd-ca21-47ca-8421-edf77025f415-result.json  0bbd14cb-453f-4a60-ae65-58ae181b1b7a-container.json  0bd61864-f3d1-4893-b461-f1880efea1f8-result.json  10a3b3cc-fe52-48c1-9a62-3f2ca3ed9733-result.json  11827cc3-1619-4370-97be-661787d86757-container.json  15b50760-3ad9-411c-9ca1-ecb0b47fdd91-container.json  17a4fac0-78ae-4be4-ab63-a482287b9085-result.json  193d6473-50b2-40cc-9b33-4bdd531ef47e-result.json  19670e37-e6d8-43c7-8e74-f17ec7c1a092-container.json  1bd6f4c4-ee23-484b-96fc-ca16a7f2d0d4-container.json  1c60e7bb-6679-49ad-94bd-e79e2921579c-container.json  1c840d66-387f-4638-80c1-c78fd02c4e87-result.json  1c9ca640-9aad-4191-bc25-8d852442532c-result.json  1edd6ded-8c67-4a99-b97d-be7f6346b1d4-container.json  1f9d6e3f-67a9-4983-ad10-a95449a464dc-container.json  201d6110-7de7-4423-8809-31f8e5afac46-container.json  209ab32e-b83f-47d1-a0a2-466d7b2d910f-container.json  22d86639-d0c9-4b97-b96b-d07f0cf1a1e5-result.json  236164ea-9ef9-4398-b404-4863c1c49c44-result.json  24499754-4c8d-4f6f-ba28-f7a53b9d5cf1-result.json  247d2fc2-4a51-4464-b0f4-bee401a7acca-container.json  2628979b-990e-4687-8925-693fb0dfebbb-container.json  26662f8b-73e6-4c8d-8e7f-02fc8c5a44c8-container.json  26f4f6a6-e849-48ee-a475-427fa8d11edb-container.json  27c6ef65-840c-4a2e-942b-983f86fa32c0-result.json  2bbdb2ff-c414-4ecb-90da-5e9cee71c313-container.json  2d6462fb-3668-4bd0-82d3-861f396406f3-container.json  (+193 more)
src/test/java/cartPage/: CartPageComp.java  CartPageWebElement.java
src/test/java/cartPage_Test/: CartPageCompTest.java
src/test/java/checkoutCompletePage/: CheckoutCompletePageComp.java  CheckoutCompletePageWebelement.java
src/test/java/checkoutCompletePage_Test/: CheckoutCompletePageCompTest.java
src/test/java/checkoutOverviewPage/: CheckoutOverviewPageComp.java  CheckoutOverviewPageWebElement.java
src/test/java/checkoutOverviewPage_Test/: CheckoutOverviewPageCompTest.java
src/test/java/checkoutPage/: CheckoutPageComp.java  CheckoutPageWebElement.java
src/test/java/checkoutPage_Test/: CheckoutPageCompTest.java
src/test/java/footer/: FooterComp.java  FooterWebElement.java
src/test/java/footer_Test/: FooterCompTest.java
src/test/java/header/: HeaderComp.java  HeaderWebElement.java
src/test/java/header_Test/: HeaderCompTest.java
src/test/java/homePage/: HomePageComp.java  HomePageWebElement.java
src/test/java/homePage_Test/: HomePageCompTest.java
src/test/java/leftSideBar/: LeftSideBarComp.java  (+1 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Comp_LoginPage.Checkbox.xml  TEST-Comp_LoginPage.LoginPageComp.xml  TEST-TableWebElement.Table.xml  TEST-cartPage_Test.CartPageCompTest.xml  TEST-checkoutCompletePage_Test.CheckoutCompletePageCompTest.xml  TEST-checkoutOverviewPage_Test.CheckoutOverviewPageCompTest.xml  TEST-checkoutPage_Test.CheckoutPageCompTest.xml  TEST-dropDownList_Test.DropDownListCompTest.xml  TEST-fb.FaceBook.xml  TEST-footer_Test.FooterCompTest.xml  TEST-header_Test.HeaderCompTest.xml  TEST-homePage.HomePageComp.xml  TEST-homePage_Test.HomePageCompTest.xml  TEST-leftSideBar_Test.LeftSideBarCompTest.xml  TEST-loginPage_Test.LoginPageCompTest.xml  TEST-productPage_Test.ProductPageCompTest.xml  TEST-qaCart.Cookies.xml  TEST-qaCart.Frames.xml  TEST-qaCart.GetURL.xml  TEST-qaCart.OpenSafariBrowser.xml  TEST-qaCart.RightClick.xml  TEST-qaCart.SwitchWindow.xml  TEST-qaCart.job.xml  TEST-qaCart.tryjob.xml  TEST-swaglabsTask.HomePage.xml  TEST-swaglabsTask.HomePageComp.xml  TEST-swaglabsTask.LoginPage.xml  TEST-test_loginpage.LoginPageCompTest.xml  TEST-test_pages.HeaderCompTest.xml  TEST-test_pages.HomePageCompTest.xml  TEST-test_pages.LoginPageCompTest.xml
(+17 files in other folders)
